<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPTG-WEBSITE(COMPLETED)</title>
    <link rel="stylesheet" href="SPTG-CSS2.css">
    
</head>
<body>
    
    <section class="home" id="home-section">
        <div class="overlay"></div>
        <nav class="menu" id="menu">
            <div class="nav-buttons2" >
                <button type="button" id="home2">Home</button>           
                <button type="button" id="services2">Services</button>
                <button type="button" id="about-us2">About Us</button>
                <button type="button" id="contact-us2">Contact Us</button>
            </div>
        </nav>
        <div class="all-home">
            <div class="nav-banner">
                <div class="logo">
                    <img src="logo.png" id="banner-logo" width="220px" height="100px">
                </div>

                <div class="nav-buttons">
                    <button type="button" id="home">Home</button> 
                    <button type="button" id="services">Services</button>
                    <button type="button" id="about-us">About Us</button>
                    <button type="button" id="contact-us">Contact Us</button>
                </div>

                <button class="hamburger-button" id="hamburger-button">
                    <div class="line1" id="line-1"></div>
                    <div class="line2" id="line-2"></div>
                    <div class="line3" id="line-3"></div>
                </div>
                
            </div>

            <div class="home-body">
                <div class="intro-paragraph">
                    <div class="headings">
                        <h1>Welcome to SPTG Transport</h1>
                    
                        <h2>Transport Made Simple</h2>
                    </div>
                    <p>SPTG is your trusted partner in seamless travel. 
                        Whether it’s corporate events, business needs, or everyday outings, we provide reliable, professional, and comfortable transportation tailored to your requirements.
                        Let us take you where you need to go with Comfort and ease.</p>
                </div>


                <div class="form">
                    <img src="test.png" width="100%" height="160px">
                    <form target="_blank" action="https://formsubmit.co/zahierclaronino50@gmail.com" method="POST">
                        
                        <h3>Get in Touch With us!</h3>

                        <input type="text" id='name' name="Name" placeholder="Full Name" style="width:250px;height:30px;"><br><br>
                        <input type="email" id='email' name="Email" placeholder="Email Address" style="width:250px;height:30px;"><br><br>
                        <input type="tel" id='number' name="Number" placeholder="Phone Number" style="width:250px;height:30px;"><br><br>

                        <label><b>Let us know how we can help you?</b></label><br>
                        <textarea name="Message" id="message" placeholder="Where would you like to go?" ></textarea><br><br>
                        <button type="submit">Submit</button><br><br>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <main>
        <section class="services" id="services-section">
            <br><br>
            <header class="headings2">
                <h1>Services</h1>
                <h2>Reliable Private Shuttle Service in Cape Town.</h2>
            </header>
            
            <div class="about-services">
                <div class="services-image">
                    <img src="services-image.png" id="transportation-image">
                    <div class="services-offered">
                        <div class="where-when">
                            <img src="location.png" width="100px" height="100px" id="services-image1">
                            <div class="service-definition1">
                                <p id="services-heading1">Tell us Where and When</p>
                                <p id="service1">Choose your pickup and drop off location.</p>
                            </div>
                        </div>

                        <div class="location">
                            <img src="location2.png" width="100px" height="100px" id="services-image2">
                            <div class="service-definition1">
                                <p id="services-heading1">We Take you there</p>
                                <p id="service1">Our Driver picks you up and drops you at your desired location.</p>
                            </div>
                        </div>

                        <div class="return-trip">
                            <img src="return-trip3.jpg" width="100px" height="100px" id="services-image3">
                            <div class="service-definition1">
                                <p id="services-heading1">Return Trip - No Problem</p>
                                <p id="service1">Need a ride back we wait, and take you to your desired destination.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div><br><br>

            <div class="qoute-button">
                <button id="get-a-quote">Get a Quote</button>
            </div><br><br><br>
            <div class="services-information1">
                <div class="information">
                    <p id="services2-headings">Event Transport</p>
                    <p id="services2-info">Weddindgs, Concerts, Parties, Festivals.</p>

                    <p id="services2-headings">Airpot Transport</p>
                    <p id="services2-info">Relaible drop-offs and pickups.</p>

                    <p id="services2-headings">Night out Transport.</p>
                    <p id="services2-info">Enjoy a night out without having to worry about driving.</p>
                </div>
                <div class="information2">
                    <p id="services2-headings">Event Transport</p>
                    <p id="services2-info">Weddindgs, Concerts, Parties, Festivals.</p>

                    <p id="services2-headings">Airpot Transport</p>
                    <p id="services2-info">Relaible drop-offs and pickups.</p>
                </div>
            </div>
        </section>

        <section class="about" id="about-section">
            <br><br>
            <h1>About Us</h1>
            <div class="ourStory-mission">
                <div class="our-story">
                    <h2>Our Story</h2>
                    <p>Our journey began with a simple idea—to create innovative solutions that make a difference. Founded in [Year], our company started as a small 
                        team with a big vision: to bring creativity and functionality together. Over the years, we have grown into a trusted name, serving clients
                         from diverse industries. Our passion for excellence drives us to continuously improve, adapt, and exceed expectations. Every project we 
                         undertake is a testament to our commitment to quality, innovation, and customer satisfaction.</p>

                </div>

                <div class="mission">
                    <h2>Our Mission</h2>
                    <p>At [Company Name], our mission is to empower businesses and individuals through cutting-edge solutions that enhance efficiency, 
                        creativity, and success. We are dedicated to delivering high-quality services that align with our clients' needs and aspirations. 
                        By embracing innovation, fostering collaboration, and maintaining a customer-centric approach, we strive to create lasting value 
                        and positive impact. Our goal is to inspire growth and transformation in every project we undertake.</p>
                </div>
            </div>

            <div class="why-us">
                <h3>Why Choose us</h3>
                <ul>
                    <li>Reliability: Always on time, with a service you can trust</li><br>
                    <li>Customer-Centric Approach: Your needs drive our solutions.</li><br>
                    <li>Affordable Pricing: Competative rates with no hidden costs</li><br>
                    <li>Safety First: Well Maintained vehicles and proffesional drivers</li>
                </ul>
            </div>
        </section>

        <section class="contact" id="contact-section">
            <br><br>
            <header>
                <div class="contact-heading">
                    <h1>Contact us</h1>
                </div>
            </header>

            <div class="contact-body">
                <div class="container">
                    <div class="contact-info">
                        <div class="phone">
                            <img src="call-icon.png" width="50px" height="50px">
                            <div class="info">
                                <p id="head">Phone</p>
                                <p id="number"><strong>Tougied Groenmeyer:</strong> <br>082 048 2529</p>
                                <p id="number"><strong>Shaun Peterson:</strong> <br>074 477 8966</p>
                            </div>
                        </div>

                        <div class="email">
                            <img src="email-icon.png" width="75px" height="75px">
                            <div class="info">
                                <p id="head">Email</p>
                                <p id="number">sptgtransport@gmail.com</p>
                            </div>
                        </div>

                        <div class="whatsapp">
                            <img src="whatsapp-icon.png" width="50px" height="50px">
                            <div class="info">
                                <p id="head">Whatsapp</p>
                                <p id="number"><strong>Tougied Groenmeyer:</strong> <br>082 048 2529</p>
                                <p id="number"><strong>Shaun Peterson:</strong> <br>074 477 8966</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <div class="form-image">
                        <img src="contact-form-background.jpg"  >
                    </div>
                    <form target="_blank" action="https://formsubmit.co/zahierclaronino50@gmail.com" method="POST">
                        <h3>Get in Touch With us!</h3>

                        <input type="text" id='name' name="Name" placeholder="Full Name" style="width:250px;height:30px;"><br><br>
                        <input type="email" id='email' name="Email" placeholder="Email Address" style="width:250px;height:30px;"><br><br>
                        <input type="tel" id='number' name="Number" placeholder="Phone Number" style="width:250px;height:30px;"><br><br>

                        <label><b>Let us know how we can help you?</b></label><br>
                        <textarea name="Message" id="message" placeholder="Where would you like to go?" ></textarea><br><br>
                        <button type="submit">Submit</button><br><br>
                    </form>
                </div>
                
            </div>
        </section>
    </main>
    <script src="SPTG-Script.js"></script>
    
</body>
</html>